# Parameters required for both subnet validator and API
NETUID=14
SUBTENSOR_CHAIN_ENDPOINT=wss://entrypoint-finney.opentensor.ai:443
VALIDATOR_WALLET=mainnet_validator
VALIDATOR_HOTKEY=validator
LOG_LEVEL=INFO

# Parameters required for only for the validator
VLLM_BASE_URL=
VLLM_API_KEY=
TENSOR_PARALLEL_SIZE=4
VLLM_MODEL_NAME=synapsecai/mixtral-8x7b-instruct-llm-defender-GPTQ-v0.1

# Parameters required for only for the API
TOP_AXONS_ONLY=TRUE
AXONS_TO_QUERY=12

# Parameters required for integrating with wandb
WANDB_ENABLE=0
WANDB_KEY=
WANDB_PROJECT=
WANDB_ENTITY=